# DemoAutomationScript

./: .gitignore  TestNG.xml  pom.xml
src/: demo.txt
src/main/java/com/orangehrm/admin/page/: UserManagementPage.java
src/main/java/com/orangehrm/base/page/: BasePage.java
src/main/java/com/orangehrm/login/page/: ForgotYourPasswordPage.java  LoginPage.java
src/main/java/com/orangehrm/myinfo/page/: myinfoPage.java
src/main/resources/: expectedassertions.properties  testdata.properties
src/test/java/com/orangehrm/admin/test/: UserManagementTest.java
src/test/java/com/orangehrm/base/test/: BaseTest.java
src/test/java/com/orangehrm/login/test/: ForgotYourPasswordTest.java  LoginTest.java
src/test/java/com/orangehrm/util/: Constants.java
