required.text=Required
invalidcredentials.text=Invalid credentials
reset.password.text=Reset Password
reset.password.link.send.successfully.text=Reset Password link sent successfully
admin.text=Admin
usermanagement.text=User Management